# This is a generated file; do not edit or check into version control.
android_intent=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\android_intent-0.3.7+7\\
camera=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\camera-0.7.0+4\\
device_info=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\device_info-1.0.0\\
file_picker=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\file_picker-2.1.7\\
flutter_app_badger=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\flutter_app_badger-1.3.0\\
flutter_keyboard_visibility=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\flutter_keyboard_visibility-4.0.6\\
flutter_keyboard_visibility_web=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\flutter_keyboard_visibility_web-1.0.1\\
flutter_local_notifications=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\flutter_local_notifications-4.0.1+2\\
flutter_plugin_android_lifecycle=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\flutter_plugin_android_lifecycle-1.0.11\\
fluttertoast=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\fluttertoast-8.0.8\\
import_js_library=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\import_js_library-1.0.2\\
local_auth=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\local_auth-0.6.3+4\\
open_file=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\open_file-3.2.1\\
package_info=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\package_info-0.4.3+4\\
path_provider=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider-1.6.28\\
path_provider_linux=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider_linux-0.0.1+2\\
path_provider_macos=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider_macos-0.0.4+8\\
path_provider_windows=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider_windows-0.0.5\\
permission_handler=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\permission_handler-5.1.0+2\\
shared_preferences=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\shared_preferences-0.5.12+4\\
shared_preferences_linux=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\shared_preferences_linux-0.0.2+4\\
shared_preferences_macos=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\shared_preferences_macos-0.0.1+11\\
shared_preferences_web=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\shared_preferences_web-0.1.2+7\\
shared_preferences_windows=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\shared_preferences_windows-0.0.2+3\\
store_redirect=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\store_redirect-2.0.0\\
url_launcher=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\url_launcher-6.0.4\\
url_launcher_linux=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\url_launcher_linux-2.0.0\\
url_launcher_macos=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\url_launcher_macos-2.0.0\\
url_launcher_web=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\url_launcher_web-2.0.0\\
url_launcher_windows=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\url_launcher_windows-2.0.0\\
video_player=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\video_player-1.0.1\\
video_player_web=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\video_player_web-0.1.4+1\\
wakelock=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\wakelock-0.2.1+1\\
wakelock_web=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\wakelock_web-0.1.0+3\\
webview_flutter=D:\\Tools\\flutter_windows_1.27.0-8.0.pre-dev\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\webview_flutter-1.0.7\\
