# This file is deprecated. Tools should instead consume 
# `.dart_tools/package_config.json`.
# 
# For more info see: https://dart.dev/go/dot-packages-deprecation
# 
# Generated by pub on 2022-01-10 10:45:24.523884.
after_layout:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/after_layout-1.1.0/lib/
android_intent:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/android_intent-0.3.7+7/lib/
async:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.5.0/lib/
boolean_selector:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0/lib/
camera:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/camera-0.7.0+4/lib/
camera_platform_interface:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/camera_platform_interface-1.5.0/lib/
characters:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.1.0/lib/
charcode:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.2.0/lib/
chewie:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/chewie-0.12.2/lib/
chewie_audio:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/chewie_audio-1.1.2/lib/
clock:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0/lib/
collection:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.15.0/lib/
convert:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/
cookie_jar:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/cookie_jar-1.0.1/lib/
cross_file:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/cross_file-0.1.0/lib/
crypto:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.1/lib/
css_colors:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/css_colors-1.1.0/lib/
csslib:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.16.2/lib/
cupertino_icons:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.4/lib/
device_info:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/device_info-1.0.0/lib/
device_info_platform_interface:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/device_info_platform_interface-1.0.1/lib/
dio:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/dio-3.0.10/lib/
dio_cookie_manager:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/dio_cookie_manager-1.0.0/lib/
dotted_border:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/dotted_border-1.0.7/lib/
dropdown_search:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/dropdown_search-2.0.1/lib/
enum_to_string:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/enum_to_string-1.0.14/lib/
event_bus:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/event_bus-1.1.1/lib/
fake_async:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.2.0/lib/
ffi:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.1.2/lib/
file:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2/lib/
file_picker:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/file_picker-2.1.7/lib/
flutter:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/packages/flutter/lib/
flutter_app_badger:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_app_badger-1.3.0/lib/
flutter_datetime_picker:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/git/flutter_datetime_picker-2e8d5ceaf7f99fe5c8d0aca5576b77f2f7fa1444/lib/
flutter_html:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_html-1.2.0/lib/
flutter_keyboard_visibility:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_keyboard_visibility-4.0.6/lib/
flutter_keyboard_visibility_platform_interface:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_keyboard_visibility_platform_interface-1.0.1/lib/
flutter_keyboard_visibility_web:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_keyboard_visibility_web-1.0.1/lib/
flutter_layout_grid:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_layout_grid-0.10.5/lib/
flutter_local_notifications:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_local_notifications-4.0.1+2/lib/
flutter_local_notifications_platform_interface:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_local_notifications_platform_interface-2.0.0+1/lib/
flutter_multiselect:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_multiselect-1.0.0/lib/
flutter_plugin_android_lifecycle:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-1.0.11/lib/
flutter_rating_bar:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_rating_bar-3.2.0+1/lib/
flutter_slidable:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_slidable-0.5.7/lib/
flutter_svg:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-0.19.3/lib/
flutter_tableview:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_tableview-1.0.1/lib/
flutter_tags:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_tags-0.4.9+1/lib/
flutter_test:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/packages/flutter_test/lib/
flutter_typeahead:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_typeahead-2.0.0/lib/
flutter_web_plugins:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/packages/flutter_web_plugins/lib/
fluttertoast:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-8.0.8/lib/
google_fonts:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/google_fonts-1.1.2/lib/
html:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.14.0+4/lib/
http:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.2/lib/
http_parser:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.4/lib/
import_js_library:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/import_js_library-1.0.2/lib/
intl:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.16.1/lib/
js:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.3/lib/
keyboard_actions:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/keyboard_actions-3.4.5/lib/
local_auth:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/local_auth-0.6.3+4/lib/
localstorage:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/localstorage-3.0.6+9/lib/
matcher:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.10/lib/
math_expressions:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/math_expressions-2.2.0/lib/
meta:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.3.0/lib/
nested:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0/lib/
open_file:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/open_file-3.2.1/lib/
package_info:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/package_info-0.4.3+4/lib/
path:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.0/lib/
path_drawing:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-0.4.1+1/lib/
path_parsing:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-0.1.4/lib/
path_provider:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.6.28/lib/
path_provider_linux:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-0.0.1+2/lib/
path_provider_macos:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-0.0.4+8/lib/
path_provider_platform_interface:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-1.0.4/lib/
path_provider_windows:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-0.0.5/lib/
pedantic:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.1/lib/
percent_indicator:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/percent_indicator-2.1.9+1/lib/
permission_handler:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler-5.1.0+2/lib/
permission_handler_platform_interface:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler_platform_interface-2.0.2/lib/
petitparser:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-3.1.0/lib/
platform:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0/lib/
plugin_platform_interface:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-1.0.3/lib/
process:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.3/lib/
provider:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/provider-4.3.3/lib/
pull_to_refresh:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/pull_to_refresh-1.6.4/lib/
quiver:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.1.5/lib/
shared_preferences:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.12+4/lib/
shared_preferences_linux:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_linux-0.0.2+4/lib/
shared_preferences_macos:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11/lib/
shared_preferences_platform_interface:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4/lib/
shared_preferences_web:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7/lib/
shared_preferences_windows:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_windows-0.0.2+3/lib/
sky_engine:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/bin/cache/pkg/sky_engine/lib/
smart_select:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/smart_select-4.3.2/lib/
smooth_page_indicator:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/smooth_page_indicator-0.2.3/lib/
source_span:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.1/lib/
stack_trace:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0/lib/
store_redirect:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/store_redirect-2.0.0/lib/
stream_channel:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0/lib/
stream_transform:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-1.2.0/lib/
string_scanner:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0/lib/
synchronized:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-2.2.0+2/lib/
term_glyph:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0/lib/
test_api:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.19/lib/
timezone:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/timezone-0.6.1/lib/
typed_data:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0/lib/
url_launcher:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-6.0.4/lib/
url_launcher_linux:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-2.0.0/lib/
url_launcher_macos:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-2.0.0/lib/
url_launcher_platform_interface:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-2.0.1/lib/
url_launcher_web:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-2.0.0/lib/
url_launcher_windows:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-2.0.0/lib/
vector_math:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.0/lib/
video_player:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/video_player-1.0.1/lib/
video_player_platform_interface:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_platform_interface-2.2.0/lib/
video_player_web:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_web-0.1.4+1/lib/
visibility_detector:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/visibility_detector-0.2.2/lib/
wakelock:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.2.1+1/lib/
wakelock_platform_interface:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock_platform_interface-0.1.0+1/lib/
wakelock_web:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock_web-0.1.0+3/lib/
webview_flutter:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter-1.0.7/lib/
win32:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.0.5/lib/
xdg_directories:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.1.2/lib/
xml:file:///D:/Tools/flutter_windows_1.27.0-8.0.pre-dev/flutter/.pub-cache/hosted/pub.dartlang.org/xml-4.5.1/lib/
workflow_manager:lib/
